* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(32, 32, 63);
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: rgb(174, 19, 19);

}

.caixa-header {
    height: 100%;

}

.logo-bombeiro1 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    height: 100%;
}

nav {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links {
    text-decoration: none;
    color: antiquewhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.nav-links:hover {
    color: rgb(245, 24, 24);
    transition: .4s;
    text-decoration: underline;
}

.box-btn-actions {
    display: flex;
    gap: 1rem;
}

button,
.link-action {
    padding: .7rem;
    font-size: .9rem;
    border-radius: 6px;
    cursor: pointer;
    transition: .4s;
}

.btn-action {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}

.btn-action:hover {
    background-color: rgb(245, 24, 24);
}

.link-action {
    text-decoration: none;
    width: 100px;
    text-align: center;

}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    padding: 4rem;
}

.first-section {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    align-items: center;
    min-height: 450px;
    flex-wrap: wrap;
}

.first-section>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

h1 {
    font-size: 3rem;
    color: whitesmoke;
    letter-spacing: 5px;
}

strong {
    color: rgb(52, 198, 198);
}

.first-section p {
    color: white;
    font-size: 25px;
}

.caixa-img-main {
    max-width: 500px;
    padding: 1rem;




}

.img-profile {
    border-radius: 80%;
    width: 100%;

}

.second-section {
    background: rgb(44, 44, 88);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-weight: bold;
    font-size: 20px;
}

.title {
    color: white;
    margin-bottom: 40px;
    font-size: 30px;
}

.title-p {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.third-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.third-section>div {
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    margin-left: 10px;

}

.third-section>div video {
    width: 350px;
    border-radius: 10px;
}

.third-section>div p {
    max-width: 600px;
    color: #fff;
    font-size: 20px;
    text-align: justify;
}

.fourth-section {
    display: flex;
    flex-direction: column;

}

.fourth-section h2 {
    color: white;
    font-size: 30px;
}

footer {
    padding: 4rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;

}

footer p {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    
}

footer>div {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}